{
  "name": "produits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "rm -rf public/images/* && node scripts/index-data.js",
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.0.3",
    "neat-csv": "^5.2.0",
    "next": "^9.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "replace-in-file": "^5.0.2"
  },
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
